retrying!=1.3.0,>=1.2.3
jsonpath-rw-ext>=0.1.9
jsonschema!=2.5.0,<3.0.0,>=2.0.0
kafka-python<1.0.0,>=0.9.5
keystonemiddleware!=4.1.0,>=4.0.0
lxml>=2.3
msgpack-python>=0.4.0
oslo.context>=0.2.0
oslo.db>=4.1.0
oslo.concurrency>=3.5.0
oslo.config>=3.7.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.policy>=0.5.0
oslo.reports>=0.6.0
oslo.rootwrap>=2.0.0
oslo.service>=1.0.0
PasteDeploy>=1.5.0
pbr>=1.6
pecan>=1.0.0
oslo.messaging<=5.17.1,>=4.0.0
oslo.middleware>=3.0.0
oslo.serialization>=1.10.0
oslo.utils>=3.5.0
pysnmp<5.0.0,>=4.2.3
python-ceilometerclient>=2.2.1
python-glanceclient>=2.0.0
python-keystoneclient!=1.8.0,!=2.1.0,<3.0.0,>=1.6.0
keystoneauth1>=2.1.0
python-neutronclient!=4.1.0,>=2.6.0
python-novaclient!=2.33.0,<7.0.0,>=2.29.0
python-swiftclient>=2.2.0
PyYAML>=3.1.0
requests!=2.9.0,>=2.8.1
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.5.0
tooz>=1.28.0
Werkzeug>=0.7
WebOb<1.7.0,>=1.2.3
WSME>=0.8
python-dateutil>=2.4.2
